<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
        }
        div:hover{
           color: red;
           
           
        }
        div > p {
            background-color:red;
            color: white;
            width: 250px;
            display: none;
            
        
        }
        div:hover > p{
            display: block;
            
        
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        div{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mause sobre o texto</p>
    <div>
        Passe o mause aqui
        <p>ACHOU RSRS...</p>
    </div>
</body>           
</html>