<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        /*Essa fonte foi pelo google fonts*/
          @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font: size 16px;
            color: rgb(0, 0, 0);
           background-image: linear-gradient(to right, rgb(55, 99, 53), rgb(40, 40, 145));
           text-indent: 30px;
           
         
        }
        h1{
       text-align: center;
    /*Essa fonte, faz parte da url da fonte de cima */
    font-family: "Raleway", sans-serif;

  
}

main{
    background-color:rgba(36, 134, 151, 0.61);
    border-radius: 10px;
    padding: 10px;
    width:800px ;
    margin: auto;
}
    </style>
</head>
<body>
    <main>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic minus iusto aspernatur esse reiciendis quae officia praesentium, obcaecati similique veniam, impedit soluta dicta, cum ratione? Vel minus veniam praesentium nam!</p>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi maiores optio repudiandae dolorem. Incidunt aliquam iusto eligendi voluptas ea fugiat? Natus quibusdam modi eum ex assumenda aspernatur laborum, nemo autem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nulla eaque repellat expedita labore consequuntur, suscipit cumque maiores? Necessitatibus pariatur architecto fuga optio? Dicta quisquam, maiores esse distinctio veritatis nobis.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nihil voluptatum. Corrupti quia, neque asperiores nesciunt libero fugit unde consequatur quo iste tempora necessitatibus, quis itaque accusantium porro delectus? Saepe.</p>
     <ul>
        <li>bom dia</li>
        <ul>
         <li>acordar</li>
         <ul>
          <li>escovar os dentes</li>
         </ul>
        </ul>
        <li>boa tarde</li>
        <ul>
          <li>estudar</li>
          <ul>
         <li>praticar</li>
          </ul>
        </ul>
        <li>boa noite</li>
        <ul>
          <li>treinar</li>
          <ul>
         <li>café</li>
          </ul>
        </ul>
     </ul>
    </p>
    </main>
   <p style="text-align: center;"><a href="fonte02.html" target="_blank"  > 
        <img src="imagens/voltar.png"  alt="Botão de voltar">
      </a>
    </p>
</body>
</html>