<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        

        @font-face {
            font-family:'valentine' ;
            src: url('fontes/ValentineSoul.ttf')format('opentype');
        }
    

        
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(to right, red,blue);
           
        }
        main{
            background-color: aliceblue;
            border-radius: 10px; 
            padding: 10px;
            width: 800px;
            margin: auto;
            box-shadow:3px 3px 5px ;
        }
        h1{
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            
        }
        p{
            color: black;
            text-indent: 30px;
            font-family: 'Valentine', Times, serif;
            font-size: 25px;
        }
      
    </style>
<style>

</style>
</head>
<body>
  <main>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi optio voluptas exercitationem delectus unde nesciunt, debitis vitae iste placeat ex saepe consequatur sequi? Ut dolorum dolor, quaerat corporis deleniti sequi.</p>
    </main>
</body>
</html>